- name: Create DIUN containers
  docker_compose:
    project_name: nansi_diun
    pull: yes

    definition:
      version: '3.3'
      services:
        diun:
          image: crazymax/diun:latest
          container_name: nansi_diun
          restart: always
          volumes:
            - "{{ dir.docker }}diun:/diun"
            - /var/run/docker.sock:/var/run/docker.sock
          environment:
            - TZ={{ tz }}
            - LOG_LEVEL=info
            - LOG_JSON=false
            - DIUN_WATCH_WORKERS=10
            - DIUN_WATCH_SCHEDULE= 0 11 * * *
            - DIUN_PROVIDERS_DOCKER=true
            - DIUN_PROVIDERS_DOCKER_WATCHBYDEFAULT=true
            - DIUN_NOTIF_SLACK_WEBHOOKURL={{ diun.slack.webhook }}
            - DIUN_NOTIF_SLACK_RENDERFIELDS=true
