---
# - hosts: all

- hosts: pi4
  gather_facts: no
  vars_files: variables/all.yml
  roles:
    # - smtp
    # - traefik_authelia
    - ovpn_qbit
    # - wireguard
    # - audioserve
    # - metube
    # - mqtt_telegraf
    # - recipe
    # - flame
    # - ufw

# - hosts: pi3
#   vars_files: variables/all.yml
#   - roles
#     - influx_grafana
#     - homer
#     - pihole
#     - trilium
