- hosts: all
  vars_files: variables/all.yml
  roles:
    - traefik_authelia
    - ovpn_qbit
    - wireguard
    - audioserve
    - ytdl
    # - influx_grafana
    # - homer
    # - pihole
    # - trilium
    # - mqtt_telegraf
