title: ""
subtitle: "Homer"

header: false
footer: '<p><a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>'

columns: "4"
connectivityCheck: true

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link-hover: "#ffdd57"

links:
  - name: "Wiki"
    icon: "fas fa-book"
    url: "https://www.wikipedia.org/"

services:
  - name: "Pi 3"
    icon: "fas fa-microchip"
    items:
      - name: "Home assistant"
        logo: "assets/icons/homeassistant.png"
        tag: "other"
        url: "http://{{ tld.pi3.ip }}"
        target: "_blank"
      - name: "Grafana"
        logo: "assets/icons/grafana.png"
        tag: "app"
        url: "http://{{ tld.pi3.ip }}:3000"
      - name: "Pi-hole - Primary"
        logo: "assets/icons/pihole.png"
        tag: "other"
        url: "http://{{ tld.pi3.ip }}:8080/admin"
        type: "PiHole"
        target: "_blank"
      - name: "Pi-hole - Secondary"
        logo: "assets/icons/pihole.png"
        tag: "other"
        url: "http://{{ tld.pi.ip }}:8080/admin"
        type: "PiHole"
        target: "_blank"
      - name: "Trilium - notes"
        logo: "assets/icons/trilium.png"
        tag: "other"
        url: "http://{{ tld.pi3.ip }}:22222"
        target: "_blank"
      - name: "Trilium"
        logo: "assets/icons/trilium.png"
        tag: "other"
        url: "https://trilium.{{ tld.home }}"
        target: "_blank"

  - name: "Media"
    icon: "fas fa-video"
    items:
      - name: "Ku.ma"
        logo: "assets/icons/jellyfin.png"
        tag: "media"
        url: "https://ku.ma"
        target: "_blank"
      - name: "Sonarr"
        logo: "assets/icons/sonarr.png"
        tag: "media"
        # type: "Sonarr"
        # apikey: "{{ sonarr.api }}"
        url: "https://ku.ma/sonarr"
        target: "_blank"
      - name: "Radarr"
        logo: "assets/icons/radarr.png"
        tag: "media"
        # type: "Radarr"
        # apikey: "{{ radarr.api }}"
        url: "https://ku.ma/radarr"
        target: "_blank"

      - name: "Jackett"
        logo: "assets/icons/jackett.png"
        tag: "media"
        url: "https://ku.ma/jackett"
        target: "_blank"

      - name: "Control"
        icon: "fas fa-bars"
        tag: "control"
        url: "https://ku.ma/control/"
        target: "_blank"

  - name: "Pi 4"
    icon: "fas fa-microchip"
    items:
      - name: "qBittorrent (docker)"
        logo: "assets/icons/qbittorrent.png"
        tag: "media"
        url: "http://{{ host.pi4.ip }}:8080"
        target: "_blank"
      - name: "YoutubeDL-Material"
        logo: "assets/icons/youtubedl.png"
        tag: "audio"
        url: "http://{{ host.pi4.ip }}:8998"
        target: "_blank"
      - name: "Audioserve"
        logo: "assets/icons/airsonic.png"
        tag: "audio"
        url: "http://{{ host.pi4.ip }}:4444"
        target: "_blank"
      - name: "Portainer"
        logo: "assets/icons/portainer.png"
        tag: "dev"
        url: "http://{{ host.pi4.ip }}:9002"
        target: "_blank"
      - name: "Tandoor recipe"
        logo: "assets/icons/tandoorrecipes.png"
        tag: "food"
        url: "https://recipe.{{ tld.home }}"
        target: "_blank"
      - name: "Traefik"
        logo: "assets/icons/traefik.png"
        tag: "dev"
        url: "https://dashboard.{{ tld.home }}"
        target: "_blank"

  - name: "Lab"
    icon: "fas fa-cloud"
    items:
      - name: "Proxmox"
        logo: "assets/icons/proxmox.png"
        tag: "other"
        url: "https://{{ host.lab.ip }}:8006"
        target: "_blank"

      - name: "Heimdall"
        logo: "assets/icons/heimdall.png"
        tag: "other"
        url: "http://{{ host.lap.ip_vm1 }}"
        target: "_blank"

      - name: "Portainer"
        logo: "assets/icons/portainer.png"
        tag: "other"
        url: "http://{{ host.lap.ip_vm1 }}:9000"
        target: "_blank"

      - name: "Dev:8000"
        logo: "assets/icons/github.png"
        tag: "gatsby dev"
        url: "http://{{ host.lab.ip_vm2 }}:8000"
        target: "_blank"

  - name: "Home"
    icon: "fas fa-network-wired"
    items:
      - name: "Router"
        icon: "fas fa-server"
        tag: "other"
        url: "http://{{ host.router.ip }}/"
        target: "_blank"
