---
- name: reboot traefik
  community.docker.docker_container:
    name: nansi_traefik
    container_default_behavior: compatibility
    restart: true
  listen: reboot traefik

- name: reboot authelia
  command: docker restart nansi_authelia
  ###### breaks/removes volumes on container
  # community.docker.docker_container:
  #   name: nansi_authelia
  #   container_default_behavior: compatibility
  #   restart: true
  ######
  listen: reboot authelia
