---
- name: reboot qbit
  command: docker restart nansi_qbit
  listen: reboot qbit

- name: reboot ovpn
  command: docker restart nansi_ovpn
  listen: reboot ovpn

- name: reboot wg_internal
  command: docker restart nansi_wg_internal
  listen: reboot wg_internal
