###############################################################
#                   Authelia configuration                    #
###############################################################

host: 0.0.0.0
port: 9091
log.level: debug

jwt_secret: {{ authelia.jwt_secret }}

default_redirection_url: https://www.{{ tld.base }}

totp:
  issuer: authelia.com
  period: 30
  skew: 1

authentication_backend:
  disable_reset_password: true
  file:
    path: /config/users_database.yml
    password:
      algorithm: sha512 # argon2id
      iterations: 1000
      salt_length: 16

access_control:
  default_policy: two_factor
  rules:
    - domain: "authelia.{{ tld.home }}"
      policy: bypass
    - domain: "*.{{ tld.home }}"
      policy: two_factor
    - domain: "{{ tld.home }}"
      policy: two_factor

session:
  name: authelia_session
  secret: {{ authelia.session_secret }}
  expiration: 3600 # 1 hour
  inactivity: 300 # 5 minutes
  domain: {{ tld.home }}

regulation:
  max_retries: 3
  find_time: 2h
  ban_time: 2h

storage:
  local:
    path: /config/db.sqlite3

notifier:
  filesystem:
    filename: /config/notification.txt

theme: grey
