###############################################################
#                   Authelia configuration                    #
###############################################################

server:
  host: 0.0.0.0
  port: 9091

log.level: error

jwt_secret: {{ authelia.jwt_secret }}

default_redirection_url: https://www.{{ tld.base }}

totp:
  issuer: authelia.com
  period: 30
  skew: 1

authentication_backend:
  disable_reset_password: true
  file:
    path: /config/users_database.yml
    password:
      algorithm: sha512 # argon2id
      iterations: 1000
      salt_length: 16

access_control:
  default_policy: deny
  rules:
    - domain:
      - "authelia.{{ tld.home }}"
      - "www.{{ tld.base }}"
      policy: bypass

    - domain: 
      - "recipe.{{ tld.home }}"
      - "jellyseerr.{{ tld.home }}"
      policy: two_factor
      subject:
      - ["group:user"]

    - domain:
      - "share.{{ tld.base }}"
      policy: two_factor
      subject:
      - ["group:share"]

    - domain:
      - "*.{{ tld.home }}"
      - "*.{{ tld.base }}"
      - "{{ tld.home }}"
      policy: two_factor
      subject:
      - ["group:admin", "group:super-admin"]

session:
  name: authelia_session
  secret: {{ authelia.session_secret }}
  expiration: 1h
  inactivity: 5m
  remember_me_duration: 1y
  domain: {{ tld.base }}

  redis:
    host: nansi_authelia-redis
    port: {{ authelia.redis.port }}
    password: {{ authelia.redis.password }}

regulation:
  max_retries: 3
  find_time: 1h # can't be larger than ban_time
  ban_time: 1h

storage:
  encryption_key: {{ postgres.authelia.secret }} # breaks container
  postgres:
    host: authelia-datastore
    database: {{ postgres.authelia.db }}
    username: {{ postgres.authelia.user }}
    password: {{ postgres.authelia.password }}
    sslmode: disable

notifier:
  # filesystem:
  #   filename: /config/notification.txt
  smtp:
    username: {{ authelia.smtp.user }}
    # Password can also be set using a secret: https://www.authelia.com/docs/configuration/secrets.html
    password: {{ authelia.smtp.password }}
    sender: admin@{{ tld.base }}
    host: smtp.gmail.com
    port: 587

theme: grey
